#test set
03_ScanEmpty_16
03_ScanEmpty_17
03_ScanEmpty_18
03_ScanEmpty_19
03_ScanEmpty_20
03_ScanEmpty_21
03_ScanEmpty_22
05_44_XX_Vessel_L_01
05_44_XX_Vessel_R_01
05_54_XX_Vessel_R_01
05_64_XX_Vessel_R_01
05_70_XX_Vessel_L_01
05_75_XX_Vessel_L_01
05_75_XX_Vessel_L_02
05_75_XX_Vessel_L_03
05_76_XX_Vessel_L_01
05_76_XX_Vessel_L_02
05_77_XX_Vessel_L_01
06_Plaque_XX_YY_15R
06_Plaque_XX_YY_16L
07_Plaque_01_YY_01
07_Plaque_02_YY_01
07_Plaque_09_YY_01
07_Plaque_10_YY_01
07_Plaque_13_YY_01
07_Plaque_13_YY_02
#bad image or bad label
07_Plaque_14_YY_01
05_74_XX_Vessel_R_01
05_48_XX_Vessel_L_01
07_Plaque_17_YY_01
05_42_XX_Vessel_R_01
07_Plaque_03_YY_01
05_71_XX_Vessel_L_01
03_06_XX_Plaque_L_01
03_02_XX_Plaque_R_01
05_57_XX_Vessel_R_01
05_15_XX_Vessel_R_01
05_58_XX_Vessel_L_01
